<html>
<head>
    <title>Container Training</title>
    <style type="text/css">
        body {
            background-image: url("images/container-background.jpg");
            max-width: 1024px;
            margin: auto;
        }
        div.main {
            background: white;
            height: 100%;
        }
        body, table {
            font-size: 20px;
            font-family: sans-serif;
        }
        table {
            width: 100%;
            padding-left: 20px;
            padding-right: 20px;
        }
        .header {
            font-size: 300%;
            font-weight: bold;
        }
        .title {
            font-size: 150%;
            font-weight: bold;  
        }
        .footer {
            font-size: 150%;
        }
        td {
            padding: 1px;
        }
        td.header, td.title, td.footer {
            padding-top: 20px;
        }
        td.title {
            border-bottom: thick solid black;
            padding-bottom: 2px;
        }
        a {
            text-decoration: none;
        }
        a.attend:after {
            content: "📅 attend";
        }
        a.slides:after {
            content: "📚 slides";
        }
        a.chat:after {
            content: "💬 chat";
        }
        a.video:after {
            content: "📺 video";
        }
    </style>
</head>
<body>
    <div class="main">
    <table>
        <tr><td class="header" colspan="4">Container Training</td></tr>

        <tr><td class="title" colspan="4">Coming soon</td></tr>

        <tr>
            <td>QCON SF: Introduction to Docker and Containers</td>
            <td><a class="attend" href="https://qconsf.com/sf2017/workshop/introduction-docker-and-containers" /></td>
        </tr>

        <tr>
            <td>QCON SF: Orchestrating Microservices with Docker Swarm</td>
            <td><a class="attend" href="https://qconsf.com/sf2017/workshop/orchestrating-microservices-docker-swarm" /></td>
        </tr>

        <tr><td class="title" colspan="4">Past workshops</td></tr>

        <tr>
            <td>LISA17 M7: Getting Started with Docker and Containers</td>
            <td><a class="slides" href="http://lisa17m7.container.training/" /></td>
        </tr>

        <tr>
            <td>LISA17 T9: Build, Ship, and Run Microservices on a Docker Swarm Cluster</td>
            <td><a class="slides" href="http://lisa17t9.container.training/" /></td>
            <td><a class="chat" href="https://gitter.im/jpetazzo/workshop-20171031-sanfrancisco" /></td>
        </tr>
        
        <tr>
            <td>Deploying and scaling microservices with Docker and Kubernetes</td>
            <td><a class="slides" href="http://osseu17.container.training/" /></td>
            <td><a class="chat" href="https://gitter.im/jpetazzo/workshop-20171026-prague" /></td>
            <td><a class="video" href="https://www.youtube.com/playlist?list=PLBAFXs0YjviLrsyydCzxWrIP_1-wkcSHS" /></td>
        </tr>

        <tr>
            <td>DockerCon Workshop: from Zero to Hero (full day, B3 M1-2)</td>
            <td><a class="slides" href="http://dc17eu.container.training/" /></td>
        </tr>

        <tr>
            <td>DockerCon Workshop: Orchestration for Advanced Users (afternoon, B4 M5-6)</td>
            <td><a class="slides" href="https://www.bretfisher.com/dockercon17eu/" /></td>
        </tr>

        <tr>
            <td>Self-paced Workshop: Orchestrating Microservices with Docker and Swarm</td>
            <td><a class="slides" href="selfpaced.yml.html" /></td>
        </tr>

        <tr>
            <td class="footer">
                Maintained by Jérôme Petazzoni (<a href="https://twitter.com/jpetazzo">@jpetazzo</a>)
            </td>
        </tr>
    </table>
    </div>
</body>
</html>